<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lovely checker"
            android:textSize="20sp"
            android:textColor="@color/lavender"
            android:layout_gravity="center"
            android:paddingTop="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/login_email"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:hint="Введите название бренда или товара"
            android:drawableLeft="@drawable/magnifying_glass_solid"
            android:drawablePadding="8dp"
            android:background="@drawable/edittext_bkg"/>

    </LinearLayout>


</RelativeLayout>