<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/arrow_icon"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            app:tint="#696C71"
            />

        <TextView
            android:id="@+id/page_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/arrow_icon"
            android:text="Название страницы"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/nav_account"
            android:id="@+id/account_icon"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>